.section-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    display: inline-block;
}

.section-header {
    // max-width: 750px;
    margin: 0 auto 50px;
    text-align: center;
}

.time-update {
    font-size: 12px;
    color: @text-color-3;
    margin-left: 5px;
}

.section-inner {
    width: 100%;
}

.section {
    padding-top: 20px;
    text-align: left;
}

.section-banner {
    background-color: #fff;
    .section-title {
        color: #fff;
    }
    .wrap-banner {
        height: 320px;
        margin-bottom: 15px;
        .banner-1 {
            height: 320px;
        }
        .banner-right {
            padding-left: 10px;
        }
        .banner-2 {
            height: 150px;
        }
        .banner-3 {
            height: 150px;
            margin-top: 20px;
        }
        .banner-item {
            border: @border;
            overflow: hidden;
            img {
                width: 100%;
                min-height: 100%;
            }
        }
    }
}
.swiper-wrapper {
    position: relative;
}
.section-trending {
    background: #fff;
    .swiper-slide {
        height: 70px;
        position: relative;
        overflow: hidden;
        float: left;
        @media only screen and (max-width: @screen-lg-min) {
            height: 57px;
        }
        &:hover {
            img {
                -webkit-transform: scale(1.08);
                transform: scale(1.08);
            }
        }
        .wrap-img {
            position: absolute;
            top: 0;
            left: 0;
        }
        img {
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
            max-height: initial;
            width: 100%;
        }
        a {
            position: static;
            z-index: 999;
            padding: 0;
        }
        .text {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 10;
            width: 100%;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            text-align: center;
            height: 25px;
            line-height: 24px;
        }
        &:hover {
            .text {
                background: rgba(0, 0, 0, .65);
            }
        }
    }
    a.swiper-button-next,
    a.swiper-button-prev {
        top: 73%;
        border: none;
    }
}

.section-category {
    .swiper-slide {
        background: #fff;
        text-align: center;
        &:hover {
            transform: translateZ(0);
            z-index: 1;
            box-shadow: 0 0 1.3rem 0 rgba(0, 0, 0, .1);
            a {
                color: @primary-color;
                border-color: rgba(0, 0, 0, .12);
            }
        }
        a {
            display: inline-block;
            width: 100%;
            height: 125px;
            border-left: @border;
            border-bottom: @border;
            font-size: 13px;
            color: @text-color-2;
            line-height: 15px;
            position: relative;
            z-index: 999;
            @media only screen and (max-width: @screen-lg-min) {
                height: 120px;
            }
            span {
                margin: 0 5px;
                @media only screen and (max-width: @screen-lg-min) {
                    margin: 0;
                }
            }
        }
        .wrap-img {
            position: relative;
            width: 100px;
            height: 70px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 8px;
            margin-top: 8px;
            @media only screen and (max-width: @screen-lg-min) {
                width: 85px;
                height: 60px;
            }
            img {
                .img;
            }
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: 58%;
    }
}

.section-flashsale {
    .fa-bolt,
    .section-title {
        color: @third-color;
    }
    .fa-bolt {
        font-size: 30px;
    }
    .view-more {
        position: relative;
        top: 18px;
        text-decoration: underline;
    }
    .wrap-flashsale {
        display: inline-block;
        width: 100%;
        background: #fff;
        position: relative;
        .col-md-2 {
            padding: 0;
        }
        .swiper-slide {
            position: relative;
            overflow: hidden;
            float: left;
            &:hover {
                img {
                    -webkit-transform: scale(1.08);
                    transform: scale(1.08);
                }
            }
            a {
                padding: 0;
                position: static;
                z-index: 999;
            }
        }
        .wrap-img {
            width: 179px;
            height: 179px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 5px;
            margin-top: 10px;
            @media only screen and (max-width: @screen-lg-min) {
                width: 150px;
                height: 150px;
            }
            img {
                .img;
                -webkit-transition: 0.4s ease;
                transition: 0.4s ease;
            }
        }
        .wrap-text {
            margin: 0 10px;
            @media only screen and (max-width: @screen-lg-min) {
                padding: 0;
                margin: 0 8px;
            }
            a {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                font-weight: bold;
                max-height: 1.5em;
                word-wrap: break-word;
                margin-bottom: 5px;
                width: 100%;
                border-radius: 0;
                padding: 0;
                @media only screen and (max-width: @screen-lg-min) {
                    max-height: 1.3em;
                    margin-bottom: 0;
                }
            }
            .price {
                font-size: 19px;
                font-weight: bold;
                display: inline-block;
                @media only screen and (max-width: @screen-lg-min) {
                    font-size: 16px;
                }
            }
            .saled {
                font-size: 11px;
                color: @text-color-3;
                margin-left: 5px;
                @media only screen and (max-width: @screen-lg-min) {
                    font-size: 10px;
                }
            }
        }
        .bar-line {
            position: relative;
            margin-top: 10px;
            display: inline-block;
            width: 100%;
            .icon-fire {
                display: inline-block;
                width: 18px;
                height: 21px;
                float: left;
                position: absolute;
                top: -11px;
                left: -3px;
                z-index: 10;
                background: url(../images/icons/icon-fire.png) no-repeat;
            }
            .rest-pro {
                font-size: 12px;
                position: relative;
                top: -7px;
                right: 0px;
                @media only screen and (max-width: @screen-lg-min) {
                    font-size: 11px;
                    right: 0px;
                }
                .price {
                    font-size: 12px;
                }
            }
        }
        .sale-percent {
            width: 30px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 10px;
            background: url(../images/icons/icon-sale.png) no-repeat;
            z-index: 2;
            color: #fff;
            text-align: center;
            line-height: 31px;
        }
    }
}

.section-padding {
    .col-xs-6,
    .col-sm-3,
    .col-lg-2 {
        padding-left: 7px;
        padding-right: 7px;
    }
}

.section-recommend {
    .more-recommend {
        display: inline-block;
        text-align: center;
        width: 100%;
        margin: 35px 0;
        a {
            background: #fff;
            padding: 7px 110px;
            border: @border;
            border-radius: 3px;
            font-size: 14px;
            .transition(all 0.3s ease-in-out 0s);
            &:hover {
                box-shadow: 0px 2px 20px -2px rgba(0, 0, 0, 0.3);
            }
        }
    }
}
/*page detail=========*/

.section-top-detail {
    min-height: 680px;
}

@media only screen and (min-width: 992px) {
    .promotion-modal .modal-dialog {
        width: 750px;
        margin-top: 65px;
    }
    .promotion-modal .opening-btn {
        margin-left: 43px;
    }
}

@media only screen and (max-width: 767px) {
    .promotion-modal .close {
        width: 20px;
        height: 20px;
        top: 30px;
        right: 0px;
    }
}

//detail page
.section-top-detail,
.section-bottom-detail {
    background: #fff;
}

.breadcrumb {
    display: inline-block;
    width: 100%;
    margin-top: 25px;
    height: 30px;
    padding: 0;
    i.fa-home {
        float: left;
        font-size: 18px;
        margin-right: 15px;
    }
    ul {
        padding-left: 0;
        .cate1 {
            font-weight: bold;
            i {
                margin-left: 5px;
                font-weight: bold;
            }
        }
        li {
            list-style: none;
            float: left;
            font-size: 12px;
            margin-right: 10px;
            a {
                color: @text-color-3;
                .transition(all 0.3s ease-in-out 0s);
                &:hover,
                &:focus,
                &:active {
                    color: @primary-color;
                }
            }
            &:before {
                content: "/";
                font: normal normal normal 14px/1 FontAwesome;
                color: @text-color-3;
                margin-right: 10px;
            }
            &:first-child,
            &:nth-child(2) {
                &:before {
                    content: none;
                }
            }
            .list-cate {
                li {
                    float: none;
                    &:before {
                        content: none;
                    }
                }
            }
            .scrollbar {
                position: absolute;
                background: #fff;
                z-index: 10;
                padding: 10px 0 15px 15px;
                height: 300px;
                border: @border;
                margin-top: 10px;
                display: none;
                ul {
                    li {
                        line-height: 32px;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

.section-top-detail {
    .right-block {
        .name-product {
            font-weight: 600;
            font-size: 22px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            max-height: 3.125em;
            min-height: 2.5em;
            word-wrap: break-word;
        }
        .list-infor {
            padding-left: 0;
            margin-top: 10px;
            .form-control {
                border-radius: 0;
            }
            li {
                list-style: none;
                display: inline-block;
                width: 100%;
                margin-bottom: 20px;
                label {
                    font-size: 14px;
                    display: block;
                    margin-bottom: 10px;
                }
            }
            .item-price {
                padding: 12px 0;
                border-top: @border;
                border-bottom: @border;
                p {
                    display: inline-block;
                }
                .old-price {
                    text-decoration: line-through;
                    font-size: 14px;
                    color: @text-color-3;
                }
                .new-price {
                    font-size: 24px;
                    font-weight: bold;
                    color: @primary-color;
                }
                .sale {
                    display: inline-block;
                    float: right;
                    font-size: 24px;
                    font-weight: bold;
                    color: @text-color-4;
                }
            }
            .item-place {
                .place-select,.transport-select {
                    width: auto;
                    margin-right: 15px;
                    float: left;
                }
                span {
                    color: @text-color-3;
                    position: relative;
                    top: 7px;
                }
            }
            .item-color {
                margin-bottom: 0px;
                .list-color {
                    padding-left: 0;
                    display: inline-block;
                    width: 100%;
                    li {
                        width: auto;
                        height: 36px;
                        border: @border;
                        float: left;
                        text-align: center;
                        line-height: 34px;
                        margin-right: 10px;
                        margin-bottom: 0;
                        cursor: pointer;
                        overflow: hidden;
                        font-size: 14px;
                        margin-bottom: 10px;
                        &:hover {
                            border-color: #fff;
                            box-shadow: inset 0 0 0 2px @primary-color !important;
                        }
                        a {
                            text-decoration: none;
                            padding: 0 15px;
                            display: inline-block;
                            width: 100%;
                            &:hover {
                                color: @text-color-2;
                            }
                            .boxs {
                                display: inline-block;
                                /*vertical-align: middle;*/
                                line-height: normal;
                            }
                        }
                    }
                }
            }
            .item-number {
                input {
                    width: 13%;
                    margin-right: 10px;
                    float: left;
                }
                span {
                    position: relative;
                    top: 7px;
                }
            }
            .item-button {
                display: inline-block;
                width: 100%;
                i {
                    margin-right: 10px;
                    @media only screen and (max-width: @screen-lg-min) {
                        margin-right: 6px;
                    }
                }
                .icon-buy {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    background: url('../images/icons/icon-cart1.png') no-repeat;
                }
                .icon-buy1 {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    background: url('../images/icons/icon-cart.png') no-repeat;
                }
                .icon-chat {
                    width: 24px;
                    height: 19px;
                    display: inline-block;
                    background: url('../images/icons/icon-chat.png') no-repeat;
                }
                .icon-chat1 {
                    width: 24px;
                    height: 19px;
                    display: inline-block;
                    background: url('../images/icons/icon-chat1.png') no-repeat;
                }
                .btn-add-cart {
                    i {
                        font-size: 20px;
                        color: @primary-color;
                    }
                    &:hover {
                        i {
                            color: #fff;
                        }
                    }
                    &.active {
                        background: @primary-color;
                        color: #fff;
                        i {
                            color: #fff;
                        }
                    }
                }
                .btn {
                    padding: 5px 20px;
                    border: 1px solid @primary-color;
                    background: #fff;
                    border-radius: 20px;
                    height: 40px;
                    margin-right: 5px;
                    /*.transition(all 0.3s ease-in-out 0s);*/
                    @media only screen and (max-width: @screen-lg-min) {
                        padding: 5px 12px;
                        height: 35px;
                        margin-right: 2px;
                        font-size: 13px;
                    }
                    &:hover {
                        color: #fff;
                        background: @primary-color;
                        outline: none;
                    }
                    &:focus,
                    &:active {
                        outline: none;
                        }                }
                .btn-buy {
                    &.active {
                        background: @primary-color;
                        color: #fff;
                        i {
                            background: url('../images/icons/icon-cart.png') no-repeat;
                        }
                    }
                }
                .btn-chat {
                    &.active {
                        background: @primary-color;
                        color: #fff;
                        i {
                            background: url('../images/icons/icon-chat1.png') no-repeat;
                        }
                    }
                }
            }
            .item-share {
                padding-left: 0;
                margin-bottom: 0;
                label {
                    display: inline-block;
                    float: left;
                    margin-right: 10px;
                    position: relative;
                    top: 5px;
                }
                li {
                    display: inline-block;
                    float: left;
                    margin-left: 10px;
                    width: auto;
                }
                .icon-facebook {
                    width: 90px;
                    height: 32px;
                    display: inline-block;
                    background: url(../images/icons/icon-fb.png) no-repeat;
                }
                .icon-messenger {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    background: url(../images/icons/icon-messenger.png) no-repeat;
                }
                .icon-zalo {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    background: url(../images/icons/icon-zalo.png) no-repeat;
                }
                .icon-instagram {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    background: url(../images/icons/icon-instargram.png) no-repeat;
                }
            }
        }
    }
}

.section-bottom-detail {
    .left-block {
        .tab {
            .number {
                color: @primary-color;
            }
        }
    }
    .right-block {
        margin-bottom: 30px;
        .title-block {
            font-weight: bold;
            font-size: 16px;
            border-bottom: @border;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .block-shop-infor {
            .row {
                padding: 15px 0 35px 0;
            }
            .wrap-logo {
                display: inline-block;
                width: 68px;
                height: 68px;
                float: left;
                position: relative;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 10px;
                img {
                    .img;
                }
            }
            .infor {
                border-right: @border;
                .title-shop {
                    font-weight: bold;
                    font-size: 16px;
                }
                .btn {
                    height: 32px;
                    padding: 5px 16px;
                    border-radius: 0;
                    margin-right: 10px;
                    @media only screen and (max-width: @screen-lg-min) {
                        height: 31px;
                        padding: 5px 14px;
                        font-size: 13px;
                        margin-right: 5px;
                    }
                }
                p {
                    font-size: 12px;
                    color: @text-color-3;
                    margin-bottom: 10px;
                }
            }
            .logo-shop {
                text-align: left;
            }
            .vote {
                text-align: center;
                .star {
                    display: inline-block;
                    font-size: 18px;
                    color: @primary-color;
                }
            }
        }
        .block-similar-pro {
            margin-bottom: 30px;
            .col-md-6,
            .col-lg-4 {
                padding: 0 5px;
            }
            .popular-product {
                margin-right: -6px;
                margin-left: -6px;
            }
        }
        .block-buy-safe {
            ul {
                padding-left: 12px;
                margin-bottom: 30px;
                li {
                    list-style: none;
                    position: relative;
                    font-size: 14px;
                    line-height: 24px;
                    &:before {
                        content: '-';
                        position: absolute;
                        top: 0;
                        left: -10px;
                    }
                }
            }
        }
        .view-more-buy {
            font-size: 14px;
            color: @secondary-color;
            text-decoration: underline;
        }
    }
}

.bzoom_wrap {
    border: @border;
    display: inline-block;
    height: 635px;
    width: 100%;
    padding: 15px 25px;
    .clearfix {
        zoom: 1;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.bzoom {
    direction: ltr;
}

.bzoom,
.bzoom_thumb,
.bzoom_thumb_image,
.bzoom_big_image,
.bzoom_zoom_preview,
.bzoom_icon,
.bzoom_hint {
    display: none
}

.bzoom .bzoom_thumb {
    background: #fff url(../images/loading.gif) center no-repeat;
}

.bzoom,
.bzoom ul,
.bzoom li,
.bzoom img,
.bzoom_hint,
.bzoom_icon,
.bzoom_description {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.bzoom_thumb_image {
    @media only screen and (max-width: @screen-lg-min) {
        width: 400px !important;
        height: 400px !important;
    }
}

.clearfix {
    ul {
        li {
            img {
                @media only screen and (max-width: @screen-lg-min) {
                    width: 71px !important;
                    height: 65px !important;
                }
            }
        }
    }
}

.bzoom,
.bzoom_magnifier div,
.bzoom_magnifier div img,
.bzoom_small_thumbs ul,
ul .bzoom_small_thumbs li,
.bzoom_zoom_area div,
.bzoom_zoom_img {
    position: relative
}

.bzoom img,
.bzoom li {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    user-drag: none
}

.bzoom,
.bzoom_small_thumbs li {
    float: left
}

.bzoom_right {
    float: right
}

.bzoom li {
    position: absolute
}

.bzoom img {
    vertical-align: bottom;
    width: 80px;
    height: 50px
}

.bzoom .bzoom_zoom_area,
.bzoom_zoom_area {
    background: #fff url(../images/loading.gif) center no-repeat;
    border: 1px solid #ddd;
    padding: 6px;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    display: none;
    z-index: 20;
}

.bzoom_zoom_area div {
    overflow: hidden;
}

.bzoom_zoom_area .bzoom_zoom_img {
    position: absolute;
}

.bzoom_wrap .bzoom_magnifier {
    background: #fff;
    outline: #bbb solid 1px;
    display: none;
    cursor: move;
}

.bzoom_magnifier div {
    overflow: hidden;
}

.bzoom_wrap .bzoom_small_thumbs {
    overflow: hidden;
}

.bzoom_wrap .bzoom_small_thumbs li {
    border: @border;
    margin: 0px 10px 0px 0px;
    position: relative;
}

.bzoom_wrap ul li.bzoom_smallthumb_active {
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    border: 1px solid @secondary-color;
}


/*tab===*/


/* Style the tab */

div.tab {
    overflow: hidden;
    border-bottom: @border;
}

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding-bottom: 10px;
    margin-right: 30px;
    transition: 0.3s;
    font-size: 16px;
    border-bottom: 1px solid #fff;
    @media only screen and (max-width: @screen-lg-min) {
        margin-right: 18px;
        font-size: 15px;
    }
}

div.tab button.active {
    color: @primary-color;
    border-color: @secondary-color;
}

.tabcontent {
    padding: 20px 0px;
    border-top: none;
    font-size: 14px;
    display: none;
    margin-bottom: 30px;
    @media only screen and (max-width: @screen-lg-min) {
        font-size: 13px;
    }
    .title-name {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 15px;
    }
    p {
        color: @text-color-3;
        line-height: 24px;
        text-align: justify;
    }
    strong {
        display: block;
        margin-bottom: 5px;
    }
    img {
        margin: 30px auto;
        max-height: 100%;
        max-width: 554px;
        width: auto;
        height: auto;
        @media only screen and (max-width: @screen-lg-min) {
            max-width: 454px;
        }
    }
    .note {
        margin-top: 30px;
        background: #d0f3ff;
        padding: 15px;
        p {
            color: @text-color-2;
        }
    }
    .information-product {
        table {
            max-width: 555px;
            @media only screen and (max-width: @screen-lg-min) {
                max-width: 450px;
            }
            tr {
                td {
                    &:first-child {
                        width: 35%;
                    }
                }
            }
        }
        .title-name {
            margin-bottom: 30px;
        }
    }
}


/*page detail*/
.categoryPage {
   padding-top: 50px; 
}
.block-menu {
    .section-inner {
        width: 100%;
        background: #e1e1e1;
        margin-top: 30px;
        height: 45px;
        .breadcrumb {
            background: #e1e1e1;
            margin-top: 3px;
            ul {
                li {
                    font-size: 14px;
                    position: relative;
                    margin-right: 30px;
                    a {
                        color: @text-color-2;
                        &:hover,
                        &:focus,
                        &:active {
                            color: @primary-color;
                        }
                    }
                    &:last-child {
                        &:after {
                            content: none;
                        }
                    }
                    &:after {
                        content: "\f105";
                        font: normal normal normal 14px/1 FontAwesome;
                        display: inline-block;
                        position: absolute;
                        top: 3px;
                        right: -17px;
                    }
                    &:before {
                        content: none;
                    }
                }
            }
        }
    }
}
.section-menu {
    .section-inner {
        background: #fff;
    }
    .swiper-wrapper {
        position: relative;
        hr {
            width: 100%;
            position: absolute;
            top: 33px;
        }
        .next-pre {
            position: relative;
            width: 55px;
            display: inline-block;
            height: 22px;
            float: left;
            background: #fff;
            overflow: visible;
            position: absolute;
            z-index: 999;
            right: 0px;
            top: 12px;
            .swiper-button-next {
                height: 15px;
                width: 10px;
                margin-top: -8px;
                background: url(../images/icons/icon-next.png) no-repeat;
            }
            .swiper-button-prev {
                height: 15px;
                width: 10px;
                margin-top: -8px;
                background: url(../images/icons/icon-pre.png) no-repeat;
            }
        }
        .swiper-container {
            width: 95% !important;
            margin-left: 0;
            .swiper-wrapper {
                width: 90%;
                float: left;
            }
        }
        .MenuSlide {
            .swiper-slide.active {
                border-color: @primary-color;
                a {
                    color: @primary-color;
                }
            }
            .swiper-slide {
                text-align: center;
                height: 45px;
                line-height: 46px;
                width: auto !important;
                margin-right: 26px !important;
                border-bottom: 2px solid rgba(255, 255, 255, 0);
                &:hover {
                    border-color: @primary-color;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .list-filter {
        display: inline-block;
        width: 100%;
        padding: 12px 0;        
        .price-level {
            padding-left: 0;
            display: inline-block;
            float: left;
            margin-bottom: 0;
            margin-top: 5px;
            li {
                list-style: none;
                float: left;
                margin-right: 15px;
                font-size: 14px;
            }
        }
        .price-wrap {
            float: left;
        }
        .color-choose {
            margin-right: 15px;
        }
        .other-price {
            
        }
        .other-price, .color-choose, .size-choose {
            display: inline-block;
            font-size: 14px;
            label {
                float: left;
                margin-right: 10px;
                position: relative;
                top: 5px;
            }
            .form-control {
                height: 30px;
                padding: 0px 10px;
                option {
                    line-height: 24px;
                }
            }
            #resizing_select {
                width: 135px;
            }
            #resizing_select1,#resizing_select2 {
                width: 70px;
            }            
        }
    }
}
/*shop-detail======*/
.section-banner-shop {
    width: 100%;
    height: 360px;
    display: inline-block;
    position: relative;
    background: url('../images/upload/banner/banner-detail.jpg') no-repeat;
    background-size: 100% 100%;
    margin-top: 10px;
    .section-inner {
        height: 145px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, 0.67));
        background: -o-linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, 0.67));
        background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, 0.67));
        background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, 0.67));
        .infor-shop {
            display: inline-block;
            width: 100%;
            padding: 10px 0;
            .wrap-logo {
                display: inline-block;
                float: left;
                width: 121px;
                height: 121px;
                border: @border;
                position: relative;
                margin-right: 10px;
                border-radius: 50%;
                img {
                    .img;
                    border-radius: 50%;
                }
            }
            .title-shop {
                display: inline-block;
                font-size: 24px;
                text-transform: uppercase;
                margin-top: 10px;
            }
            .list-star {
                padding-left: 0;
                display: inline-block;
                float: left;
                &:last-child {
                    margin-left: 40px;
                }
                li {
                    list-style: none;
                    font-size: 14px;
                    margin-top: 15px;
                    position: relative;
                    padding-left: 25px;
                    &:before {
                        position: absolute;
                        top: -1px;
                        left: 0;
                        content: "\f006";
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: 20px;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.menu-shop {
    margin-top: -5px;
    .section-inner {
        margin-top: 0;
    }
}
.section-pro-shop {
    margin-bottom: 50px;
}