/*
 * Core: General Layout Style
 * -------------------------
 */
 
html,
body {
  min-height: 100%;
  .layout-boxed & {
    height: 100%;
  }
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @bg-color;
    font-size: 13px;
    line-height: 1.571em;
    color: @text-color-2;
    /** {
        .transition(all 0.3s ease-in-out 0s);
    }*/
    .notransition,
    .notransition * {
        .transition(none);
    }
}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', sans-serif;
}
/* General Links */
a {
  color: @link-color;
}
a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}
input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}
/*img {
    max-width: 100%;
}*/
main {
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    > section {
        width: 100%;
    }
}
.container {
    padding: 0;
}
.price {
    color: @third-color;
}
.touch-nav {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    position: static;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    max-width: 100%;
    li {
        float: none !important;
        display: inline-block;
    }
}
.background-img {
    background-color: #cfdfed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.img-wrap {
    width: 100%;
    background-color: #000;
    display: inline-block;
    a,
    img {
        width: 100%;
    }
}
.icon-fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.noted {
    color: #fff;
    font-size: 13px;
    font-style: italic;
}
.align-center {
    float: none;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}
.content-align-center {
    display: flex;
    align-items: center;
}
.primary-color-text {
    color: @primary-color;
}
label.error {
    color: #dd4b39;
    font-size: 11px;
    font-weight: normal;
    padding: 0;
    margin: 0;
    display: none;
}
.wrap_select {
    position: relative;
    background: #fff;
    display: inline-block;
    width: 100%;
    select {
        position: relative;
        z-index: 1;
        background: transparent;
        -moz-appearance: none;
        -o-appearance: none;
        -webkit-appearance: none;
    }
    i {
        position: absolute;
        top: 10px;
        right: 12px;
        z-index: 2;
    }
}
 #width_tmp_select,
#width_tmp_select1,
#width_tmp_select2{
    display : none;
} 

.position-menu {
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: #fff;
    border-bottom: @border;
    box-shadow: 11px 5px 6px -5px rgba(0, 0, 0, 0.5);
    .section-inner {
        margin-top: 0 !important;
    }
}
.title-block {
    font-weight: bold;
    font-size: 16px;
    border-bottom: @border;
    padding-bottom: 10px;
    margin-bottom: 15px;
}