@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&subset=vietnamese');
@font-face {
  font-family: 'vffree46regular';
  src: url('../fonts/font_404/vffree46-webfont.woff2') format('woff2'),
    url('../fonts/font_404/vffree46-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}