.icon {
    &:before {
        content: "";
        width: 68px;
        height: 50px;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: auto auto;
        display: block;
        float: left;
    }
}
.icon-1 {
    &:before {
        background-image: url(../images/icons/icon-1.png);
    }
}
.icon-2 {
    &:before {
        background-image: url(../images/icons/icon-2.png);
    }
}
.icon-3 {
    &:before {
        background-image: url(../images/icons/icon-3.png);
    }
}
.icon-4 {
    &:before {
        background-image: url(../images/icons/icon-4.png);
    }
}
.icon-5 {
    &:before {
        background-image: url(../images/icons/icon-5.png);
    }
}
.icon-6 {
    &:before {
        background-image: url(../images/icons/icon-6.png);
    }
}
.icon-mail {
    &:before {
        background-image: url(../images/icons/mail-icon.png);
    }
}
