.table {
    > thead,
    > tbody,
    > tfoot {
    > tr {
        > th,
        > td {
                padding: 15px;
            }
        }
    }
}
.borderless {
    tr {
        td {
            border: 0;
        }
    }
}
.table-striped {
    > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
}
