//paths
// Color
@primary-color: #ff9000;
@secondary-color: #2bc5f8;
@third-color: #fe0000;
@bg-color: #f7f6f5;
@bg-color-2: #f5f5f5;
@bg-color-3: #ededed;
//text
@text-color-1: #212121;
@text-color-2: #464646;
@text-color-3: #818181;
@text-color-4: #ed1c24;
// Link
@link-color: @text-color-1;
@link-hover-color: #ff9000;
//forms
@placeholder-color: #999;
@input-radius: 0;
@input-border-color: #ccc;
//button
@border-radius: 4px;
@border-color: #ebebeb;
@border: 1px solid @border-color;
@btn-border-radius: @border-radius;
@btn-bg-hover: #ea8400;
//Background color
@bg-color-1: #181818;
@bg-color-2: #f2f2f2;
@bg-color-3: #e5e5e5;
@bg-color-4: #000;
@bg-color-5: #3388dd;
@bg-color-thead: #f2f2f2;
