//block-item
.block-icon {
    width: 100%;
    margin-bottom: 17px;
    &:before {
        float: none;
        display: inline-block;
    }
}
.block-title {
    color: @text-color-1;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 17px;
}
.block-detail {
    color: @text-color-2;
}
.block-link {
    color: @secondary-color;
    font-weight: 600;
    margin-top: 15px;
    display: block;
    &:hover {
        color: @secondary-color;
        text-decoration: underline;
    }
}
.block-item {
    &.block-center {
        text-align: center;
    }
    &.block-float {
        .block-icon {
            width: 50px;
            float: left;
        }
        .block-content {
            margin-left: 60px
        }
    }
    &.preview-block {
        width: 100%;
        float: left;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #dfdfdf;
        .preview-img {
            width: 80px;
            height: 60px;
            overflow: hidden;
            margin-bottom: 0;
            border: 1px solid #dfdfdf;
            position: relative;
            float: left;
            img {
                position: absolute;
                left: -100%;
                right: -100%;
                top: -100%;
                bottom: -100%;
                margin: auto;
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: 100%;
            }
        }
        .block-content {
            margin-left: 95px;
            .block-title {
                font-size: 14px;
                margin-bottom: 0;
                line-height: 22px;
            }
            .date-time {
                font-size: 12px;
                color: @text-color-2;
            }
        }
    }
}
.info-block {
    max-width: 263px;
    margin-bottom: 20px;
}
.guide-block {
    height: 260px;
    border: @border;
    border-radius: @border-radius;
    padding: 25px 10px;
    margin: 15px 0;
    display: block;
    .block-icon {
        height: 55px;
        line-height: 55px;
        margin-top: 26px;
        img {
            max-width: 60px;
            max-height: 50px;
        }
    }
    &:hover {
        border-color: #fff;
        -webkit-box-shadow: 0 0 8px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.075);
        box-shadow: 0 0 8px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.075);
        .block-link {
            text-decoration: underline;
        }
    }
}
.contact-block {
    margin-bottom: 40px;
    .block-title {
        margin-bottom: 10px;
    }
    .block-link {
        color: @primary-color;
        margin-bottom: 20px;
    }
    &:last-child {
        margin-bottom: 0;
        .block-link {
            margin-bottom: 0;
        }
    }
}


//article
.article-index-img {
    display: block;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
    img {
        width: 100%;
    }
    @media only screen and (max-width : @screen-sm-max) {
        height: 160px;
    }
    @media only screen and (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
        height: 160px;
    }
    @media only screen and (min-width : @screen-md-min) and (max-width : @screen-md-max) {
        height: 163px;
    }
    @media only screen and (min-width : @screen-lg-min) {
        height: 200px;
    }
}
.article-index-title {
    .article-index-link {
        height: 48px;
        overflow: hidden;
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: @text-color-1;
        margin-top: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
}
.article-index-time {
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}
.article-index-detail {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 24px;
}
.news-article {
    color: @text-color-2;
    margin-bottom: 50px;
    overflow: hidden;
    @media only screen and (max-width : @screen-sm-max) {
        height: 326px;
    }
    @media only screen and (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
        height: 375px;
    }
    @media only screen and (min-width : @screen-md-min) and (max-width : @screen-md-max) {
        height: 338px;
    }
    @media only screen and (min-width : @screen-lg-min) {
        height: 375px;
    }
}
//

