header {
    width: 100%;
    height: 60px;
    background-color: @bg-color;
    position: relative;
    .header-fixed {
        /*position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;*/
        .first-row {
            height: 70px;
            padding: 15px 0;
            margin-bottom: 0;
        }
    }
    .navbar {
        margin-bottom: 0;
        .container {
            .logo-header {
                width: 115px;
                height: 60px;
                margin-right: 60px;
                float: left;
                margin-bottom: 20px;
                @media only screen and (max-width: @screen-lg-min) {
                    margin-right: 0px;
                }
            }
        }
    }
    .main-menu {
        .nav {
            >li {
                >a {
                    padding: 20px 11px;
                    color: @text-color-2;
                    font-weight: 600;
                    &:hover,
                    &:focus,
                    &:active,
                    &:active:focus {
                        background-color: transparent;
                    }
                    &:hover {
                        color: @text-color-1;
                    }
                }
                &.active {
                    a {
                        color: @text-color-1;
                    }
                }
            }
        }
    }

    .direct-link {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .linkto-myface-btn {
        padding-left: 10px;
        padding-right: 10px;
        color: @text-color-2;
    }
    .search-wrap {
        width: auto;
        max-width: 100%;
        float: left;
        margin-top: 10px;
        position: relative;
        span {
            position: absolute;
            top: 0;
            right: 0;
            height: 36px;
            background: @primary-color;
            color: #fff;
            padding: 6px 30px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .account-nav {
        float: right;
        .account-img {
            width: 38px;
            height: 38px;
            overflow: hidden;
            float: left;
            margin-right: 8px;
            border-radius: 50%;
            border: @border;
            position: relative;
            img {
                .img;
            }
        }
        .account-label {
            float: left;
            padding-top: 10px;
            >span {
                display: block;
                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */
                user-select: none;     
            }
            .account-label-1 {
                &:after {
                    content: "\f0d7";
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    top: 13px;
                    right: 0;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: 14px;
                    text-align: right;
                }
            }
            .account-label-2 {
                font-size: 12px;
            }
        }
        .cart-block {
            width: 67px;
            padding-top: 20px;
            @media only screen and (max-width: @screen-lg-min) { 
                width: 40px;
            }
            .cart-link {
                width: 40px;
                height: 40px;
                float: right;
                display: block;
                position: relative;
                background: url(../images/icons/cart.png) no-repeat center right;
            }
            .cart-number {
                min-width: 18px;
                height: 18px;
                border-radius: 50%;
                line-height: 18px;
                display: inline-block;
                position: absolute;
                top: -4px;
                right: 0;
                background-color: @third-color;
                font-size: 12px;
                text-align: center;
                color: #fff;
            }
        }
        .nav {
            li.account-block {
                .dropdown-toggle {
                    padding: 0 15px;
                }
            }
        }
    }
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: auto;
    border-right: @border;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    padding-top: 10px;
    font-size: 13px;
}
.bootstrap-select.btn-group .dropdown-menu li a {
    position: static;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    font-size: 13px;
}
.header-search {
    width: 680px;
    border: 2px solid @primary-color;
    margin-top: -2px;
    border-radius: 4px;
    @media only screen and (max-width: @screen-lg-min) {
        width: 575px;
    }
    .select-btn {
        border-right: @border;
    }
    .cate-search {
        .dropdown-toggle {
            min-width: 70px !important;
            height: 38px;
            padding-top: 8px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-color: transparent;
            &:hover,
            &:focus,
            &:active {
                background-color: transparent;
                color: @text-color-1;
                outline: none !important;
            }
        }
    }
    .form-control {
        border: none;
    }
}
.header-top {
    font-size: 14px;
    padding: 10px 0;
    background: #f2f7f2;
    .head-line {
        color: @secondary-color;
        @media only screen and (max-width: @screen-lg-min) {
            margin-left: 5px;
        }
        i {
            margin-right: 5px;
        }
    }
    .pull-right {
        a {
            margin-left: 20px;
            color: @primary-color;
            &:hover,
            &:focus,
            &:active {
                color: #ffae45;
            }
        }
    }
}

.header-menu {
    border: 0;
    background-color: #fff;
}
.login-dropdown {
    top: 36px;
    left: auto;
    right: 0;
    width: 280px;
    height: 345px;
    padding: 17px 10px;
    border-top-right-radius: 3px !important;
    border-top-left-radius: 3px !important;
    border: @border;
    span {
        font-size: 13px;
    }
    .form-title {
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .lg-button {
        background: @secondary-color;
        border-color: @secondary-color;
        .transition(all 0.3s ease-in-out 0s);
        &:hover {
            border-color: #3ecfff;
            background: #3ecfff;
        }
    }
    .btn-lg-by-face {
        position: relative;
        width: 100%;
        height: 40px;
        padding: 0px 12px;
        border-color: #3b5998;
        color: #fff;
        text-align: center;
        font-size: 13px;
        font-weight: normal;
        background: #3b5998;
        i {
            width: 13px;
            font-size: 25px;
            position: relative;
            top: 2px;
            margin-right: 12px;
        }
        span {
            font-size: 13px;
            position: relative;
            top: -5px;
        }
    }
    .form-group input {
        height: 36px;
        font-size: 13px;
    }
    .checkbox {
        width: auto;
        display: inline-block;
        margin: 0;
        span {
            &:before {
                font: normal normal normal 14px/1 FontAwesome;
                font-size: 18px;
                position: absolute;
                top: 1px;
                left: 0;
                content: "\f058";
                color: @secondary-color;
            }
        }
        label {
            &:before {
                content: none;
            }
        }
    }
    .lg-a-text {
        display: inline-block;
        padding: 0;
        line-height: 1.25;
        position: static;
        font-size: 13px;
        color: @secondary-color;
        text-decoration: underline;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .color-radio{
        label {
            padding-left: 22px;
        } 
        input[type=radio], input[type=checkbox] {
            visibility: hidden;
        }
    }  
    .lg-row-5 {
        .lg-button {
            width: 100%;
        }
    }
    .lg-divider {
        height: 1px;
        width: 50px;
        margin: 20px auto;
        border-top: 1px dotted #dfdfdf;
    }
}
.account-dropdown {
    padding-top: 20px;
    border-radius: 3px;
    a {
        position: static;
        padding: 5px 20px;
    }
}
@media only screen and (min-width: @screen-lg-min) {
    header {
        height: 135px;
        .navbar-brand {
            height: 60px;
            padding: 0;
            margin-top: -10px;
        }
    }
}
@media only screen and (max-width: @screen-lg-min) { 
    header {
        height: 135px;
        .navbar-brand {
            position: static;
            padding: 10px;
        }
        .account-block {
            position: relative;
            left: -20px;
        }
    }
}

#show-result {
  display: none;
  a {
    position: static;
    webkit-transform: none;
    transform: none;
  }
}
.result-search {
  padding: 15px 15px 3px 15px;
  border: @border;
  border-radius: 3px;
  margin-top: 5px;
  width: 610px;
  z-index: 9999;
  position: absolute;
  background: #fff;
  @media only screen and (max-width: @screen-lg-min) { 
        width: 505px;
    }
  ul {
    padding-left: 0;
    li {
        list-style: none;
    }
  }
   .popular-result {
      border-bottom: @border;
      padding-bottom: 5px;
    }
    .popular-result a {
      color: #464646;
      font-weight: bold;
      line-height: 27px;
      text-decoration: none;
      width: 100%;
      display: inline-block;
    }
    .popular-result li:hover,
    .recommend-result ul li:hover {
      background: rgba(64, 61, 61, 0.1);
    }
    .popular-result a span {
      font-weight: normal;
    }
    .popular-result span.category {
      color: @secondary-color;
      font-weight: normal;
    }
    .recommend-result {
      padding-top: 10px;
    }
    .recommend-result p.title {
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 10px;
    }
    .recommend-result ul li a {
      text-decoration: none;
    }
    .recommend-result ul li .wrap-img {
      float: left;
      width: 59px;
      height: 59px;
      position: relative;
      overflow: hidden;
      margin-right: 12px;
      img {
        .img;
      }
    }
    .recommend-result ul li {
      clear: both;
      display: inline-block;
      width: 100%;
      margin-bottom: 10px;
      list-style: none;
    }
    .recommend-result ul li .information{
      font-size: 13px;
      color: @text-color-2;
    }
    .recommend-result ul li .information p.price {
      float: left;
      color: @primary-color;
      font-weight: bold;
    }
    .recommend-result ul li .information span {
      font-size: 12px;
      margin-left: 5px;
      text-decoration: line-through;
    }
}
.account-block {
    .dropdown-menu {
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
/*header mobile*/
.container-header {min-height: 135px; background: #fff; width: 100%; z-index: 999; box-shadow: 0px 2px 1px #e7e7e7;-webkit-box-shadow: 0px 1px 1px #e7e7e7;-moz-box-shadow: 0px 1px 1px #e7e7e7; margin-bottom: 4px;border-top: 5px solid #2bc5f8;}
.container-header .btn-cat {display: block; line-height: 48px; width: 30px;}
.container-header.affix {opacity:1; transition: all 0.3s ease-in-out 0s;}
.container-header .title-page {padding-left: 5px; float: left;   margin: 0 4% 0 25%;}
.container-header a.logo {display: block; width: 100%; line-height: 46px; text-align: center;}
.container-header a.logo img {max-width: 100%; max-height: 80%; vertical-align: middle}
button.btn-search-home {margin-top: 16px; background: transparent; border: 0 none; margin-left: 27px; margin-right: 0; display: none;}
header .container-header .account-nav {
    float: left;
    margin-top: 10px;
}
header .header-fixed .hamburger {
    position: relative;
}
header .header-fixed .hamburger .navbar-toggle {
    width: 60px;
    height: 50px;
    padding: 14px 15px;
    margin: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: transparent;
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
}
header .header-fixed .hamburger .icon-bars {
    background: url(../images/icons/icon-close.png) no-repeat;
    width: 21px;
    height: 21px;
    display: inline-block;
    -webkit-animation: mymove 0.5s backwards;
    animation: mymove 0.5s backwards;
}
header .header-fixed .hamburger .navbar-toggle.collapsed .icon-bars {
    background: url(../images/icons/icon-bars.png) no-repeat;
    width: 21px;
    height: 21px;
    display: inline-block;
    animation: none;
}
header .navbar-collapse {
    background-color: #f2f7f2;
    padding: 0;
    position: absolute;
    width: 100%;
    top: 50px;
    z-index: 99;
}
header .navbar-collapse {
    .navbar-left {
        ul {
            padding-left: 0;
            li {
                list-style: none;
                border-bottom: 1px solid #c4c8c5;
                &:first-child {
                    border-top: 1px solid #c4c8c5;
                }
                a {
                    position: static;
                    padding: 10px 20px;
                    display: block;
                    -webkit-transform: none;
                    transform: none;
                    color: @primary-color;
                }
            }
        }
    }
}
header .container-header .account-nav .account-img {
    width: 30px;
    height: 30px;
    overflow: hidden;
    float: left;
    margin-right: 8px;
    border-radius: 50%;
    border: 1px solid #ebebeb;
    position: relative;
}
.container-header .cart.dropdown > a .number {
    position: absolute;
    top: -7px;
    right: -7px;
    color: white;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #ed1c24;
    width: 12px;
    height: 12px;
    font-size: 9px;
    line-height: 12px;
}
.container-header .login-dropdown {
    top: 43px;
    right: 50px;
    width: 265px;
}
.container-header {
    .account-dropdown {
        top: 43px;
        right: 50px;
        left: auto;
        li {
            margin-bottom: 10px;
        }
    }
}
.container-header .cart {
    float: right;
    margin-top: 14px;
    margin-left: 20px;
    position: relative;
    margin-right: 20px;
}
.container-header { position: relative;   width: 100%; margin: 0 auto;}
.input-search {
    position: relative;
    display: inline-block;
    width: 100%;
}
.hamburger {
    float: left;
}
.none-display {
    display: none !important;
}
.text-right {
    float: right;
    display: inline-block;
}
.input-search input.search {
    padding: 4px 10px;
    height: 34px;
    width: 95%;
    font-size: 13px;
    border: 1px solid @secondary-color;
    margin: 10px auto;
}
.input-search button {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    border: none;
    top: 18px;
    right: 22px;
    background: url('../images/icons/icon-search.png') no-repeat;
}