.tab-selector {
    display: none;
}
@media screen and (max-width: @screen-xs-max) {
    .is-tab {
        overflow: visible;
        margin-bottom: 20px;
    }
    .tab-selector {
        width: 100%;
        height: 34px;
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 6px 15px;
        color: @text-color-1;
        border: @border;
        &.drop-active + .is-dropdown {
            display: block;
        }
        &:after {
            float: right;
            margin-top: 1px;
            content: "\f107";
            .icon-fa;
        }
    }
    .is-dropdown {
        display: none;
        position: absolute;
        top: 33px;
        left: 15px;
        right: 15px;
        z-index: 9;
        background-color: #fff;
        border-radius: 0 0 @border-radius @border-radius;
        border: @border;
        padding: 0 15px;
    }
}
.breadcrumb {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    li {
        font-weight: 600;
        + li {
            &:before {
                content: "\f105";
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: @secondary-color;
            }
        }
        a {
            color: @secondary-color;
        }
    }
}
//sidebar
.verticle-sidebar {
    ul {
        list-style: none;
        padding-left: 0;
        li {
            list-style: none;
        }
    }
    .ul-has-child {
        > li {
            > a {
                font-weight: bold;
                color: @text-color-1;
            }
        }
        li {
            position: relative;
            a {
                padding: 8px 15px;
                display: block;
                &:hover {
                    background-color: #f5f5f5;
                }
            }
            &.li-has-child {
                ul {
                    display: none;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-top: 1px solid @border-color;
                    border-bottom: 1px solid @border-color;
                    li {
                        a {
                            padding-left: 30px;
                            font-weight: 600;
                            color: @text-color-2;
                        }
                        &.active {
                            > a {
                                color: @secondary-color;
                            }
                        }
                    }
                }
            }
            &.active {
                > a {
                    font-weight: bold;
                    color: @secondary-color;
                }
            }
        }
        .show-child-toggle {
            width: 37px;
            line-height: 37px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            .fa {
                font-size: 20px;
            }
            &:hover {
                .fa {
                    color: @secondary-color;
                }
            }
        }
    }
}
