.modal-title {
	font-size: 20px;
    font-weight: 600;
}
.modal-backdrop {
	/*position: relative;*/
}
.forgetpass-modal {
	.modal-header {
	    height: 60px;
	    border-bottom: 0;
	    background-color: #ebebeb;
	    border-radius: 6px 6px 0 0;
	}
	.modal-body {
		text-align: center;
	}
	.forgetpass-form {
		p {
		    padding-left: 5px;
		    padding-right: 5px;
		    margin-bottom: 25px;
		}
		.btn {
		    width: 100%;
		    font-weight: 600;
		    font-size: 16px;
		}
		label {
			text-align: center;
		}
	}
	.form-group {
		margin-bottom: 10px;
	}
}
