.wrap_pagination {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 15px;
	.pagination {
		li {
			a {
				margin-right: 8px;
				color: @text-color-2;
				&:hover,
				&:focus,
				&:active {
					color: #fff;
					background: @secondary-color;
					border-color: @secondary-color;
				}
			}
			a.active {
				color: #fff;
				background: @secondary-color;
				border-color: @secondary-color;
			}
		}
	}
	.page-number {
		position: absolute;
	    top: 11px;
	    margin-left: 10px;
	}
}
